<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedStore Website Design</title>
  </head>
  <body>
    <h1>Give Your Workout A New Style!</h1>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Account</a></li>
      </ul>
    </nav>
    <p>
      Success isn't alaways about greatness. It's about consistency. Consistent
      hard work gains success. Greatness will come.
    </p>
    <h2>Featured Productc</h2>
  </body>
</html>
