<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Zone</title>
  </head>
  <body>
    <h1>Food Zone</h1>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Popular</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Order</a></li>
        <li><a href="">Blogs</a></li>
      </ul>
    </nav>
    <p>Why Choose Us</p>
    <h2>What's Makes Our Food Delicious</h2>
  </body>
</html>
